{
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew1835/Deploy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew1835/Deploy/issues"
  },
  "homepage": "https://github.com/andrew1835/Deploy#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
